@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* reset classes */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* utility classes */

.small-bold-text {
    font-size: 0.9rem;
    font-weight: 400;
}

.container {
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
}

.hover-link:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button {
    color: white !important;
    border-radius: 4px;
    font-weight: 550;
    background-color: var(--accent-color);
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .1);
    padding: 10px 24px;
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 4px;
    font-weight: 550;
    color: var(--primary-text-color) !important;
    padding: 10px 24px;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top banner */

.top-banner {
    background-color: #e74694;
    background-image: url('../assets/asset\ 30.png');
    background-size: 300px;
    /* background-repeat: no-repeat; */
}

.banner-text {
    text-align: center;
    color: white;
    padding: 15px 30px;
}

.main-nav {
    margin-top: 24px;
    justify-content: space-between;
}

.company-logo img {
    width: 170px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 25px;
}

/* header */
header {
    padding: 70px var(--padding-inline-section);
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin: 18px 0;
}

.get-started-btn {
    margin-top: 20px;
    padding: 16px 32px;
}

.header-right img {
    width: 600px;
}

/* companies section */

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 46px;
}

/* features section */
.feature-section {
    margin-top: 150px;
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(../assets/asset\ 32.svg);
    background-position: 100% 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-clip: border-box;
}

.features-header,
.examples-header {
    text-align: center;
}

.features-header h2,
.examples-header h2 {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 80px;
}

.features-card {
    flex-direction: column;
    gap: 10px;
    max-width: 30%;
    text-align: center;
}

.features-card img {
    width: 50px;
}

/* big-feature-section */
.big-feature-section {
    margin-top: 60px;
    padding: 30px var(--padding-inline-section);
}

.big-feature-container {
    gap: 30px;
}

.feature-img img {
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}

/* examples section */

.examples-card {
    width: 23%;
    margin-top: 30px;
    position: relative;
    min-height: 330px;
    background: black;
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.8)), url(../assets/asset\ 35.jpeg);
    background-size: cover;
    border-radius: 5px;
    transition: 0.2s ease-out;
}
.examples-card:hover {
    box-shadow: 0 0 10px #888;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
}

.card-text {
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    color: white;
}

.examples-card:nth-child(2) {
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.8)), url(../assets/asset\ 34.jpeg); background-size: cover;
}
.examples-card:nth-child(3) {
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.8)), url(../assets/asset\ 36.jpeg); background-size: cover;
}
.examples-card:nth-child(4) {
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.8)), url(../assets/asset\ 37.jpeg); background-size: cover;
}

/* cta section */

.cta-section {
    background: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-container {
    flex-direction: column;
    gap: 40px;
    color: white    ;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

/* footer */

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    font-weight: 200;
}

.footer-container {
    justify-content: space-between;
    align-items: flex-start;
}

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.sub-footer {
    padding: var(--padding-inline-section);
    background-color: #b9cde4;
}

.sub-footer-container {
    justify-content: center;
    gap: 30px;

}